{
  "FolderOrderSettings": [
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objetos/Enemies.yy",},
    {"name":"MenuObjects","order":3,"path":"folders/Objetos/MenuObjects.yy",},
    {"name":"Props","order":1,"path":"folders/Objetos/Props.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":10,"path":"folders/Player.yy",},
    {"name":"PlayerUI","order":3,"path":"folders/Player/PlayerUI.yy",},
    {"name":"PunchBoy","order":6,"path":"folders/Player/PunchBoy.yy",},
    {"name":"DodgeAnimations","order":3,"path":"folders/Player/PunchBoy/DodgeAnimations.yy",},
    {"name":"IdleAnimationsStick","order":5,"path":"folders/Player/PunchBoy/IdleAnimationsStick.yy",},
    {"name":"StickAttackAnimations","order":2,"path":"folders/Player/PunchBoy/StickAttackAnimations.yy",},
    {"name":"AttackDiagDown","order":11,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackDiagDown.yy",},
    {"name":"AttackDiagUp","order":12,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackDiagUp.yy",},
    {"name":"AttackDown","order":13,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackDown.yy",},
    {"name":"AttackSide","order":10,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackSide.yy",},
    {"name":"AttackUp","order":14,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackUp.yy",},
    {"name":"StickWalkAnimations","order":4,"path":"folders/Player/PunchBoy/StickWalkAnimations.yy",},
    {"name":"WalkAnimations","order":1,"path":"folders/Player/PunchBoy/WalkAnimations.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"EnemySprites","order":7,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"MenuSprites","order":4,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"PropSprites","order":3,"path":"folders/Sprites/PropSprites.yy",},
    {"name":"TileMapSprites","order":2,"path":"folders/Sprites/TileMapSprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"comboSide2","order":1,"path":"sprites/comboSide2/comboSide2.yy",},
    {"name":"rockTest1","order":6,"path":"sprites/rockTest1/rockTest1.yy",},
    {"name":"comboUp2","order":1,"path":"sprites/comboUp2/comboUp2.yy",},
    {"name":"grasTest","order":1,"path":"sprites/grasTest/grasTest.yy",},
    {"name":"comboDiagUp2","order":1,"path":"sprites/comboDiagUp2/comboDiagUp2.yy",},
    {"name":"comboDown1_hb","order":3,"path":"sprites/comboDown1_hb/comboDown1_hb.yy",},
    {"name":"lightBeam","order":2,"path":"particles/lightBeam/lightBeam.yy",},
    {"name":"innerForestTileSet","order":1,"path":"tilesets/innerForestTileSet/innerForestTileSet.yy",},
    {"name":"wavesParticle","order":5,"path":"particles/wavesParticle/wavesParticle.yy",},
    {"name":"log","order":3,"path":"sprites/log/log.yy",},
    {"name":"sprDeathAnim","order":6,"path":"sprites/sprDeathAnim/sprDeathAnim.yy",},
    {"name":"gameTitleSprite","order":3,"path":"sprites/gameTitleSprite/gameTitleSprite.yy",},
    {"name":"comboUp1_hb","order":3,"path":"sprites/comboUp1_hb/comboUp1_hb.yy",},
    {"name":"comboDiagDown1_hb","order":3,"path":"sprites/comboDiagDown1_hb/comboDiagDown1_hb.yy",},
    {"name":"comboDiagUp3_hb","order":5,"path":"sprites/comboDiagUp3_hb/comboDiagUp3_hb.yy",},
    {"name":"comboDiagDown3_hb","order":5,"path":"sprites/comboDiagDown3_hb/comboDiagDown3_hb.yy",},
    {"name":"objTransition","order":4,"path":"objects/objTransition/objTransition.yy",},
    {"name":"waterFallEnd","order":1,"path":"particles/waterFallEnd/waterFallEnd.yy",},
    {"name":"BasicEnemyProcesses","order":1,"path":"scripts/BasicEnemyProcesses/BasicEnemyProcesses.yy",},
    {"name":"comboDiagUp3","order":2,"path":"sprites/comboDiagUp3/comboDiagUp3.yy",},
    {"name":"comboDiagDown2_hb","order":4,"path":"sprites/comboDiagDown2_hb/comboDiagDown2_hb.yy",},
    {"name":"comboUp3","order":2,"path":"sprites/comboUp3/comboUp3.yy",},
    {"name":"comboDiagDown3","order":2,"path":"sprites/comboDiagDown3/comboDiagDown3.yy",},
    {"name":"ObjEnemyTest","order":1,"path":"objects/ObjEnemyTest/ObjEnemyTest.yy",},
    {"name":"ObjTree1","order":1,"path":"objects/ObjTree1/ObjTree1.yy",},
    {"name":"btnQuit","order":4,"path":"objects/btnQuit/btnQuit.yy",},
    {"name":"comboDiagDown2","order":1,"path":"sprites/comboDiagDown2/comboDiagDown2.yy",},
    {"name":"sprLifeBar","order":1,"path":"sprites/sprLifeBar/sprLifeBar.yy",},
    {"name":"comboDiagUp1_hb","order":3,"path":"sprites/comboDiagUp1_hb/comboDiagUp1_hb.yy",},
    {"name":"walkSideStick","order":1,"path":"sprites/walkSideStick/walkSideStick.yy",},
    {"name":"ObjRock1","order":5,"path":"objects/ObjRock1/ObjRock1.yy",},
    {"name":"btnStart","order":1,"path":"objects/btnStart/btnStart.yy",},
    {"name":"ObjRock2","order":6,"path":"objects/ObjRock2/ObjRock2.yy",},
    {"name":"comboSide1_hb","order":3,"path":"sprites/comboSide1_hb/comboSide1_hb.yy",},
    {"name":"comboUp3_hb","order":5,"path":"sprites/comboUp3_hb/comboUp3_hb.yy",},
    {"name":"ObjRock3","order":7,"path":"objects/ObjRock3/ObjRock3.yy",},
    {"name":"treeTest2","order":1,"path":"sprites/treeTest2/treeTest2.yy",},
    {"name":"sprMouse","order":1,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"TestZone","order":2,"path":"rooms/TestZone/TestZone.yy",},
    {"name":"comboSide2_hb","order":4,"path":"sprites/comboSide2_hb/comboSide2_hb.yy",},
    {"name":"ObjTree2","order":2,"path":"objects/ObjTree2/ObjTree2.yy",},
    {"name":"ObjTree3","order":3,"path":"objects/ObjTree3/ObjTree3.yy",},
    {"name":"dodgeDown","order":2,"path":"sprites/dodgeDown/dodgeDown.yy",},
    {"name":"dodgeSide","order":1,"path":"sprites/dodgeSide/dodgeSide.yy",},
    {"name":"comboDown2_hb","order":4,"path":"sprites/comboDown2_hb/comboDown2_hb.yy",},
    {"name":"sprDummy","order":7,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"comboDown3","order":2,"path":"sprites/comboDown3/comboDown3.yy",},
    {"name":"objDummy","order":2,"path":"objects/objDummy/objDummy.yy",},
    {"name":"sprPlayerShadow","order":7,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"comboSide3","order":2,"path":"sprites/comboSide3/comboSide3.yy",},
    {"name":"btnOptions","order":2,"path":"objects/btnOptions/btnOptions.yy",},
    {"name":"ObjDashTrail","order":8,"path":"objects/ObjDashTrail/ObjDashTrail.yy",},
    {"name":"comboDiagUp2_hb","order":4,"path":"sprites/comboDiagUp2_hb/comboDiagUp2_hb.yy",},
    {"name":"comboDown2","order":1,"path":"sprites/comboDown2/comboDown2.yy",},
    {"name":"rockTest2","order":4,"path":"sprites/rockTest2/rockTest2.yy",},
    {"name":"InnerForest","order":6,"path":"sprites/InnerForest/InnerForest.yy",},
    {"name":"treeTest3","order":2,"path":"sprites/treeTest3/treeTest3.yy",},
    {"name":"comboSide3_hb","order":5,"path":"sprites/comboSide3_hb/comboSide3_hb.yy",},
    {"name":"shadows","order":3,"path":"sprites/shadows/shadows.yy",},
    {"name":"gameTitle","order":5,"path":"objects/gameTitle/gameTitle.yy",},
    {"name":"walkUpStick","order":2,"path":"sprites/walkUpStick/walkUpStick.yy",},
    {"name":"idleUpStick","order":2,"path":"sprites/idleUpStick/idleUpStick.yy",},
    {"name":"idleSideStick","order":1,"path":"sprites/idleSideStick/idleSideStick.yy",},
    {"name":"watterFall","order":5,"path":"sprites/watterFall/watterFall.yy",},
    {"name":"btnExtra","order":3,"path":"objects/btnExtra/btnExtra.yy",},
    {"name":"transitionSprite","order":5,"path":"sprites/transitionSprite/transitionSprite.yy",},
    {"name":"gameVersionSprite","order":5,"path":"sprites/gameVersionSprite/gameVersionSprite.yy",},
    {"name":"gameVersionText","order":6,"path":"objects/gameVersionText/gameVersionText.yy",},
    {"name":"PropFatherSprite","order":8,"path":"sprites/PropFatherSprite/PropFatherSprite.yy",},
    {"name":"ObjLog","order":4,"path":"objects/ObjLog/ObjLog.yy",},
    {"name":"comboUp2_hb","order":4,"path":"sprites/comboUp2_hb/comboUp2_hb.yy",},
    {"name":"comboDown3_hb","order":5,"path":"sprites/comboDown3_hb/comboDown3_hb.yy",},
    {"name":"damageParticle","order":4,"path":"particles/damageParticle/damageParticle.yy",},
    {"name":"buttonBackSprite","order":2,"path":"sprites/buttonBackSprite/buttonBackSprite.yy",},
    {"name":"OrbitronTitle","order":1,"path":"fonts/OrbitronTitle/OrbitronTitle.yy",},
    {"name":"wallTest","order":4,"path":"sprites/wallTest/wallTest.yy",},
    {"name":"titleLineSprite","order":4,"path":"sprites/titleLineSprite/titleLineSprite.yy",},
    {"name":"bParentSprite","order":1,"path":"sprites/bParentSprite/bParentSprite.yy",},
    {"name":"rockTest3","order":5,"path":"sprites/rockTest3/rockTest3.yy",},
    {"name":"oceanV2","order":2,"path":"sprites/oceanV2/oceanV2.yy",},
    {"name":"World1","order":1,"path":"rooms/World1/World1.yy",},
  ],
}