{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objetos/Enemies.yy",},
    {"name":"MenuObjects","order":3,"path":"folders/Objetos/MenuObjects.yy",},
    {"name":"Props","order":1,"path":"folders/Objetos/Props.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":10,"path":"folders/Player.yy",},
    {"name":"PlayerUI","order":3,"path":"folders/Player/PlayerUI.yy",},
    {"name":"PunchBoy","order":6,"path":"folders/Player/PunchBoy.yy",},
    {"name":"DodgeAnimations","order":3,"path":"folders/Player/PunchBoy/DodgeAnimations.yy",},
    {"name":"IdleAnimationsStick","order":5,"path":"folders/Player/PunchBoy/IdleAnimationsStick.yy",},
    {"name":"StickAttackAnimations","order":2,"path":"folders/Player/PunchBoy/StickAttackAnimations.yy",},
    {"name":"AttackDiagDown","order":11,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackDiagDown.yy",},
    {"name":"AttackDiagUp","order":12,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackDiagUp.yy",},
    {"name":"AttackDown","order":13,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackDown.yy",},
    {"name":"AttackSide","order":10,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackSide.yy",},
    {"name":"AttackUp","order":14,"path":"folders/Player/PunchBoy/StickAttackAnimations/AttackUp.yy",},
    {"name":"StickWalkAnimations","order":4,"path":"folders/Player/PunchBoy/StickWalkAnimations.yy",},
    {"name":"WalkAnimations","order":1,"path":"folders/Player/PunchBoy/WalkAnimations.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"EnemySprites","order":5,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"MenuSprites","order":4,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"PropSprites","order":3,"path":"folders/Sprites/PropSprites.yy",},
    {"name":"TileMapSprites","order":2,"path":"folders/Sprites/TileMapSprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OrbitronTitle","order":1,"path":"fonts/OrbitronTitle/OrbitronTitle.yy",},
    {"name":"btnExtra","order":3,"path":"objects/btnExtra/btnExtra.yy",},
    {"name":"btnOptions","order":2,"path":"objects/btnOptions/btnOptions.yy",},
    {"name":"btnQuit","order":4,"path":"objects/btnQuit/btnQuit.yy",},
    {"name":"btnStart","order":1,"path":"objects/btnStart/btnStart.yy",},
    {"name":"gameTitle","order":5,"path":"objects/gameTitle/gameTitle.yy",},
    {"name":"gameVersionText","order":6,"path":"objects/gameVersionText/gameVersionText.yy",},
    {"name":"objCampfire","order":13,"path":"objects/objCampfire/objCampfire.yy",},
    {"name":"ObjDashTrail","order":8,"path":"objects/ObjDashTrail/ObjDashTrail.yy",},
    {"name":"objDummy","order":4,"path":"objects/objDummy/objDummy.yy",},
    {"name":"ObjEnemyPlatform","order":1,"path":"objects/ObjEnemyPlatform/ObjEnemyPlatform.yy",},
    {"name":"ObjLog","order":5,"path":"objects/ObjLog/ObjLog.yy",},
    {"name":"objMinorTank","order":3,"path":"objects/objMinorTank/objMinorTank.yy",},
    {"name":"ObjRock1","order":6,"path":"objects/ObjRock1/ObjRock1.yy",},
    {"name":"ObjRock2","order":7,"path":"objects/ObjRock2/ObjRock2.yy",},
    {"name":"ObjRock3","order":8,"path":"objects/ObjRock3/ObjRock3.yy",},
    {"name":"objRoomTransition","order":7,"path":"objects/objRoomTransition/objRoomTransition.yy",},
    {"name":"objShadow","order":1,"path":"objects/objShadow/objShadow.yy",},
    {"name":"ObjTree1","order":2,"path":"objects/ObjTree1/ObjTree1.yy",},
    {"name":"ObjTree2","order":3,"path":"objects/ObjTree2/ObjTree2.yy",},
    {"name":"ObjTree3","order":4,"path":"objects/ObjTree3/ObjTree3.yy",},
    {"name":"ObjTree4","order":9,"path":"objects/ObjTree4/ObjTree4.yy",},
    {"name":"ObjTree5","order":10,"path":"objects/ObjTree5/ObjTree5.yy",},
    {"name":"ObjTree6","order":11,"path":"objects/ObjTree6/ObjTree6.yy",},
    {"name":"ObjTreeLeafTest","order":12,"path":"objects/ObjTreeLeafTest/ObjTreeLeafTest.yy",},
    {"name":"ObjWolfEnemy","order":2,"path":"objects/ObjWolfEnemy/ObjWolfEnemy.yy",},
    {"name":"damageParticle","order":4,"path":"particles/damageParticle/damageParticle.yy",},
    {"name":"fireFlie","order":6,"path":"particles/fireFlie/fireFlie.yy",},
    {"name":"lightBeam","order":2,"path":"particles/lightBeam/lightBeam.yy",},
    {"name":"waterFallEnd","order":1,"path":"particles/waterFallEnd/waterFallEnd.yy",},
    {"name":"wavesParticle","order":5,"path":"particles/wavesParticle/wavesParticle.yy",},
    {"name":"TestZone","order":2,"path":"rooms/TestZone/TestZone.yy",},
    {"name":"AnimationDecisionScript","order":3,"path":"scripts/AnimationDecisionScript/AnimationDecisionScript.yy",},
    {"name":"BasicEnemyProcesses","order":1,"path":"scripts/BasicEnemyProcesses/BasicEnemyProcesses.yy",},
    {"name":"GeneralPlayerScripts","order":2,"path":"scripts/GeneralPlayerScripts/GeneralPlayerScripts.yy",},
    {"name":"bParentSprite","order":1,"path":"sprites/bParentSprite/bParentSprite.yy",},
    {"name":"buttonBackSprite","order":2,"path":"sprites/buttonBackSprite/buttonBackSprite.yy",},
    {"name":"campfire","order":18,"path":"sprites/campfire/campfire.yy",},
    {"name":"comboDiagDown1_hb","order":3,"path":"sprites/comboDiagDown1_hb/comboDiagDown1_hb.yy",},
    {"name":"comboDiagDown2_hb","order":4,"path":"sprites/comboDiagDown2_hb/comboDiagDown2_hb.yy",},
    {"name":"comboDiagDown2","order":1,"path":"sprites/comboDiagDown2/comboDiagDown2.yy",},
    {"name":"comboDiagDown3_hb","order":5,"path":"sprites/comboDiagDown3_hb/comboDiagDown3_hb.yy",},
    {"name":"comboDiagDown3","order":2,"path":"sprites/comboDiagDown3/comboDiagDown3.yy",},
    {"name":"comboDiagUp1_hb","order":3,"path":"sprites/comboDiagUp1_hb/comboDiagUp1_hb.yy",},
    {"name":"comboDiagUp2_hb","order":4,"path":"sprites/comboDiagUp2_hb/comboDiagUp2_hb.yy",},
    {"name":"comboDiagUp2","order":1,"path":"sprites/comboDiagUp2/comboDiagUp2.yy",},
    {"name":"comboDiagUp3_hb","order":5,"path":"sprites/comboDiagUp3_hb/comboDiagUp3_hb.yy",},
    {"name":"comboDiagUp3","order":2,"path":"sprites/comboDiagUp3/comboDiagUp3.yy",},
    {"name":"comboDown1_hb","order":3,"path":"sprites/comboDown1_hb/comboDown1_hb.yy",},
    {"name":"comboDown2_hb","order":4,"path":"sprites/comboDown2_hb/comboDown2_hb.yy",},
    {"name":"comboDown2","order":1,"path":"sprites/comboDown2/comboDown2.yy",},
    {"name":"comboDown3_hb","order":5,"path":"sprites/comboDown3_hb/comboDown3_hb.yy",},
    {"name":"comboDown3","order":2,"path":"sprites/comboDown3/comboDown3.yy",},
    {"name":"comboSide1_hb","order":3,"path":"sprites/comboSide1_hb/comboSide1_hb.yy",},
    {"name":"comboSide2_hb","order":4,"path":"sprites/comboSide2_hb/comboSide2_hb.yy",},
    {"name":"comboSide2","order":1,"path":"sprites/comboSide2/comboSide2.yy",},
    {"name":"comboSide3_hb","order":5,"path":"sprites/comboSide3_hb/comboSide3_hb.yy",},
    {"name":"comboSide3","order":2,"path":"sprites/comboSide3/comboSide3.yy",},
    {"name":"comboUp1_hb","order":3,"path":"sprites/comboUp1_hb/comboUp1_hb.yy",},
    {"name":"comboUp2_hb","order":4,"path":"sprites/comboUp2_hb/comboUp2_hb.yy",},
    {"name":"comboUp2","order":1,"path":"sprites/comboUp2/comboUp2.yy",},
    {"name":"comboUp3_hb","order":5,"path":"sprites/comboUp3_hb/comboUp3_hb.yy",},
    {"name":"comboUp3","order":2,"path":"sprites/comboUp3/comboUp3.yy",},
    {"name":"dodgeDown","order":2,"path":"sprites/dodgeDown/dodgeDown.yy",},
    {"name":"dodgeSide","order":1,"path":"sprites/dodgeSide/dodgeSide.yy",},
    {"name":"Dummy","order":2,"path":"sprites/Dummy/Dummy.yy",},
    {"name":"gameTitleSprite","order":3,"path":"sprites/gameTitleSprite/gameTitleSprite.yy",},
    {"name":"gameVersionSprite","order":5,"path":"sprites/gameVersionSprite/gameVersionSprite.yy",},
    {"name":"GrassDetailV3","order":12,"path":"sprites/GrassDetailV3/GrassDetailV3.yy",},
    {"name":"GrassDetailV4","order":13,"path":"sprites/GrassDetailV4/GrassDetailV4.yy",},
    {"name":"GrassDetailV5","order":14,"path":"sprites/GrassDetailV5/GrassDetailV5.yy",},
    {"name":"idleSideStick","order":1,"path":"sprites/idleSideStick/idleSideStick.yy",},
    {"name":"idleUpStick","order":2,"path":"sprites/idleUpStick/idleUpStick.yy",},
    {"name":"log","order":22,"path":"sprites/log/log.yy",},
    {"name":"MinorTankSit","order":1,"path":"sprites/MinorTankSit/MinorTankSit.yy",},
    {"name":"PropFatherSprite","order":4,"path":"sprites/PropFatherSprite/PropFatherSprite.yy",},
    {"name":"rockTest1","order":19,"path":"sprites/rockTest1/rockTest1.yy",},
    {"name":"rockTest2","order":20,"path":"sprites/rockTest2/rockTest2.yy",},
    {"name":"rockTest3","order":21,"path":"sprites/rockTest3/rockTest3.yy",},
    {"name":"shadows","order":3,"path":"sprites/shadows/shadows.yy",},
    {"name":"sprCircle","order":8,"path":"sprites/sprCircle/sprCircle.yy",},
    {"name":"sprDeathAnim","order":6,"path":"sprites/sprDeathAnim/sprDeathAnim.yy",},
    {"name":"Sprite77","order":16,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"sprLifeBar","order":1,"path":"sprites/sprLifeBar/sprLifeBar.yy",},
    {"name":"sprMouse","order":1,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"sprNone","order":7,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"sprPlayerShadow","order":7,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"titleLineSprite","order":4,"path":"sprites/titleLineSprite/titleLineSprite.yy",},
    {"name":"transitionSprite","order":6,"path":"sprites/transitionSprite/transitionSprite.yy",},
    {"name":"treeLeafTestV2","order":25,"path":"sprites/treeLeafTestV2/treeLeafTestV2.yy",},
    {"name":"walkSideStick","order":1,"path":"sprites/walkSideStick/walkSideStick.yy",},
    {"name":"walkUpStick","order":2,"path":"sprites/walkUpStick/walkUpStick.yy",},
    {"name":"wallTestV4","order":6,"path":"sprites/wallTestV4/wallTestV4.yy",},
    {"name":"watterTileSet","order":7,"path":"sprites/watterTileSet/watterTileSet.yy",},
  ],
}