{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objetos/Enemies.yy",},
    {"name":"MenuObjects","order":3,"path":"folders/Objetos/MenuObjects.yy",},
    {"name":"Props","order":1,"path":"folders/Objetos/Props.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":10,"path":"folders/Player.yy",},
    {"name":"PlayerUI","order":1,"path":"folders/Player/PlayerUI.yy",},
    {"name":"PunchBoy","order":2,"path":"folders/Player/PunchBoy.yy",},
    {"name":"IdleAnimations","order":1,"path":"folders/Player/PunchBoy/IdleAnimations.yy",},
    {"name":"IdleAnimationsStick","order":5,"path":"folders/Player/PunchBoy/IdleAnimationsStick.yy",},
    {"name":"StickAttackAnimations","order":3,"path":"folders/Player/PunchBoy/StickAttackAnimations.yy",},
    {"name":"StickWalkAnimations","order":4,"path":"folders/Player/PunchBoy/StickWalkAnimations.yy",},
    {"name":"WalkAnimations","order":2,"path":"folders/Player/PunchBoy/WalkAnimations.yy",},
    {"name":"Stick","order":3,"path":"folders/Player/Stick.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"EnemySprites","order":5,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"World1","order":5,"path":"folders/Sprites/EnemySprites/World1.yy",},
    {"name":"MinorTank","order":3,"path":"folders/Sprites/EnemySprites/World1/MinorTank.yy",},
    {"name":"MenuSprites","order":4,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"PropSprites","order":3,"path":"folders/Sprites/PropSprites.yy",},
    {"name":"TileMapSprites","order":2,"path":"folders/Sprites/TileMapSprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OrbitronTitle","order":1,"path":"fonts/OrbitronTitle/OrbitronTitle.yy",},
    {"name":"btnExtra","order":3,"path":"objects/btnExtra/btnExtra.yy",},
    {"name":"btnOptions","order":2,"path":"objects/btnOptions/btnOptions.yy",},
    {"name":"btnQuit","order":4,"path":"objects/btnQuit/btnQuit.yy",},
    {"name":"btnStart","order":1,"path":"objects/btnStart/btnStart.yy",},
    {"name":"gameTitle","order":5,"path":"objects/gameTitle/gameTitle.yy",},
    {"name":"gameVersionText","order":6,"path":"objects/gameVersionText/gameVersionText.yy",},
    {"name":"objCampfire","order":12,"path":"objects/objCampfire/objCampfire.yy",},
    {"name":"ObjDashTrail","order":4,"path":"objects/ObjDashTrail/ObjDashTrail.yy",},
    {"name":"objDummy","order":4,"path":"objects/objDummy/objDummy.yy",},
    {"name":"ObjEnemyPlatform","order":1,"path":"objects/ObjEnemyPlatform/ObjEnemyPlatform.yy",},
    {"name":"ObjHugeStump","order":13,"path":"objects/ObjHugeStump/ObjHugeStump.yy",},
    {"name":"ObjLog","order":5,"path":"objects/ObjLog/ObjLog.yy",},
    {"name":"objMinorTank","order":3,"path":"objects/objMinorTank/objMinorTank.yy",},
    {"name":"ObjPathmaker","order":5,"path":"objects/ObjPathmaker/ObjPathmaker.yy",},
    {"name":"objPauseGame","order":8,"path":"objects/objPauseGame/objPauseGame.yy",},
    {"name":"ObjRock1","order":6,"path":"objects/ObjRock1/ObjRock1.yy",},
    {"name":"ObjRock2","order":7,"path":"objects/ObjRock2/ObjRock2.yy",},
    {"name":"ObjRock3","order":8,"path":"objects/ObjRock3/ObjRock3.yy",},
    {"name":"objRoomTransition","order":7,"path":"objects/objRoomTransition/objRoomTransition.yy",},
    {"name":"ObjTree1","order":2,"path":"objects/ObjTree1/ObjTree1.yy",},
    {"name":"ObjTree2","order":3,"path":"objects/ObjTree2/ObjTree2.yy",},
    {"name":"ObjTree3","order":4,"path":"objects/ObjTree3/ObjTree3.yy",},
    {"name":"ObjTree4","order":9,"path":"objects/ObjTree4/ObjTree4.yy",},
    {"name":"ObjTree5","order":10,"path":"objects/ObjTree5/ObjTree5.yy",},
    {"name":"ObjTree6","order":11,"path":"objects/ObjTree6/ObjTree6.yy",},
    {"name":"ObjWolfEnemy","order":2,"path":"objects/ObjWolfEnemy/ObjWolfEnemy.yy",},
    {"name":"damageParticle","order":4,"path":"particles/damageParticle/damageParticle.yy",},
    {"name":"fireFlie","order":6,"path":"particles/fireFlie/fireFlie.yy",},
    {"name":"lightBeam","order":2,"path":"particles/lightBeam/lightBeam.yy",},
    {"name":"waterFallEnd","order":1,"path":"particles/waterFallEnd/waterFallEnd.yy",},
    {"name":"wavesParticle","order":5,"path":"particles/wavesParticle/wavesParticle.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"TestZone","order":2,"path":"rooms/TestZone/TestZone.yy",},
    {"name":"AnimationEnd","order":5,"path":"scripts/AnimationEnd/AnimationEnd.yy",},
    {"name":"BasicEnemyAI","order":1,"path":"scripts/BasicEnemyAI/BasicEnemyAI.yy",},
    {"name":"GeneralPlayerScripts","order":2,"path":"scripts/GeneralPlayerScripts/GeneralPlayerScripts.yy",},
    {"name":"StickScript","order":4,"path":"scripts/StickScript/StickScript.yy",},
    {"name":"animatedTiles","order":4,"path":"sprites/animatedTiles/animatedTiles.yy",},
    {"name":"bParentSprite","order":1,"path":"sprites/bParentSprite/bParentSprite.yy",},
    {"name":"buttonBackSprite","order":2,"path":"sprites/buttonBackSprite/buttonBackSprite.yy",},
    {"name":"campfire","order":2,"path":"sprites/campfire/campfire.yy",},
    {"name":"dodgeDown","order":2,"path":"sprites/dodgeDown/dodgeDown.yy",},
    {"name":"dodgeSide","order":1,"path":"sprites/dodgeSide/dodgeSide.yy",},
    {"name":"gameTitleSprite","order":3,"path":"sprites/gameTitleSprite/gameTitleSprite.yy",},
    {"name":"gameVersionSprite","order":5,"path":"sprites/gameVersionSprite/gameVersionSprite.yy",},
    {"name":"GrassDetail10","order":7,"path":"sprites/GrassDetail10/GrassDetail10.yy",},
    {"name":"GrassDetailV9","order":6,"path":"sprites/GrassDetailV9/GrassDetailV9.yy",},
    {"name":"idleSideStick","order":1,"path":"sprites/idleSideStick/idleSideStick.yy",},
    {"name":"idleUpStick","order":2,"path":"sprites/idleUpStick/idleUpStick.yy",},
    {"name":"log2","order":7,"path":"sprites/log2/log2.yy",},
    {"name":"logHuge","order":10,"path":"sprites/logHuge/logHuge.yy",},
    {"name":"MinorTankPatrol","order":2,"path":"sprites/MinorTankPatrol/MinorTankPatrol.yy",},
    {"name":"MinorTankTarget","order":1,"path":"sprites/MinorTankTarget/MinorTankTarget.yy",},
    {"name":"propFatherSprite","order":1,"path":"sprites/propFatherSprite/propFatherSprite.yy",},
    {"name":"rockTest1","order":8,"path":"sprites/rockTest1/rockTest1.yy",},
    {"name":"rockTest2","order":9,"path":"sprites/rockTest2/rockTest2.yy",},
    {"name":"rockTest3","order":5,"path":"sprites/rockTest3/rockTest3.yy",},
    {"name":"sprCircle","order":7,"path":"sprites/sprCircle/sprCircle.yy",},
    {"name":"sprDeathAnim","order":6,"path":"sprites/sprDeathAnim/sprDeathAnim.yy",},
    {"name":"sprDummy","order":4,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"sprLifeBar","order":1,"path":"sprites/sprLifeBar/sprLifeBar.yy",},
    {"name":"sprLightBean","order":4,"path":"sprites/sprLightBean/sprLightBean.yy",},
    {"name":"sprMouse","order":1,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"sprPlayerShadow","order":6,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"sprStick","order":1,"path":"sprites/sprStick/sprStick.yy",},
    {"name":"sprTreeShadow","order":3,"path":"sprites/sprTreeShadow/sprTreeShadow.yy",},
    {"name":"StickAttackDown","order":1,"path":"sprites/StickAttackDown/StickAttackDown.yy",},
    {"name":"StickAttackUp","order":2,"path":"sprites/StickAttackUp/StickAttackUp.yy",},
    {"name":"titleLineSprite","order":4,"path":"sprites/titleLineSprite/titleLineSprite.yy",},
    {"name":"transitionSprite","order":6,"path":"sprites/transitionSprite/transitionSprite.yy",},
    {"name":"treeTest4","order":11,"path":"sprites/treeTest4/treeTest4.yy",},
    {"name":"walkSideStick","order":1,"path":"sprites/walkSideStick/walkSideStick.yy",},
    {"name":"walkUpStick","order":2,"path":"sprites/walkUpStick/walkUpStick.yy",},
    {"name":"animatedTilesTileSet","order":1,"path":"tilesets/animatedTilesTileSet/animatedTilesTileSet.yy",},
  ],
}